{
  "name": "pandacss-preset-radix-colors",
  "version": "1.0.1",
  "author": "Milan de Kruijf <contact@milandekruijf.com>",
  "license": "MIT",
  "keywords": [
    "pandacss",
    "preset",
    "radix",
    "colors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milandekruijf/pandacss-preset-radix-colors.git"
  },
  "bugs": {
    "url": "https://github.com/milandekruijf/pandacss-preset-radix-colors/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublish": "pnpm build"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.6.0",
    "@radix-ui/colors": "^1.0.0",
    "tsup": "^7.1.0"
  }
}
